// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	background: @background;
}

@border1: 1px solid black;

@background: rgb(231, 231, 231);

@background2: white;

@main-font: 'Quicksand', sans-serif;

.center(){
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.center2(){
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// conatiner
.container {
	margin: 0 auto;
	width: 50vw;
	background: @background2;
	// @media screen and (max-width:500px){
	// 	flex-direction:
	// }
  }

  /*header*/
  header {
	background: rgb(86, 144, 161);
	border: @border1
  }

  nav {
	width: 100%;
	height: 2rem;
	border-radius: 15%;
	background: rgb(133, 195, 214);
	display: flex;
	justify-content: space-evenly;
	align-content: flex-end;
  }

  a {
	text-decoration: none;
	color: dimgrey;
	padding: 1%;
	font-family: @main-font
  }
  
  a:hover {
	  color: white;
  }


//   top-content
.top-content {
	width: 100%;
	display: flex;
	flex-direction: row;

}
.intro {
	margin-bottom: 3%;
	width: 50%;
	height: 100%;
	font-family: @main-font;
	.center();

	h1, h2 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 2%;
	}
	h1 {
		text-decoration: underline;
	}
	.me {
		width: 60%;
		height: 100%;
		border: @border1;
	}
}
.intro:hover {
	color: silver;
}
.text-content {
	margin-top: 2%;
	padding: 1%;
	width: 50%;
	height: 100%;
	font-size: 1.87rem;
	font-family: @main-font;
	.center();

	h2, p {
		margin-bottom: 2%;
	}

}

.icon {
	width: 10%;
	height: 10%;
}
.icons {
	display: flex;
	justify-content: space-evenly;
}


// middle-content
.middle-content {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.skills {
	width: 50%;
	.center();

	h1 {
		font-size: 30px;
		font-family: @main-font
	}
}
.work {
	width: 50%;
	.center();
	
	h1{
		font-size: 30px;
		font-family: @main-font;
		text-align: center;
	}
}
// table
table {
	width: 75%;
	text-align: left;
	margin: 20px 0;

	caption {
		font-weight: bold;
		font-style: italic;
		padding: 10px;
		border-bottom: 1px solid black;
	
	  }
	  
	  th, td {
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid black;
	  }
	  
	  th {
		background: #dddddd;
		border-bottom: 1px solid black;
	  }
	  
	  
	  tr:hover {
		background: #ebebeb;
	  }
  }
  
  


//   footer
footer {
	width: 100%;
	height: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: rgb(86, 144, 161);
	border: @border1;

	p {
		font-size: 20px;
		font-family: @main-font;
		color: darkgrey;
	}
	
	p:hover {
		color: rgb(252, 252, 252);
	}

}



